#
#  .gitignore

# OS X
.DS_Store
.localized

# Xcode user-specific files
*.mode1v3
*.mode2v3
*.perspectivev3
*.pbxuser
*.xccheckout
*.moved-aside
*.hmap
*.ipa
*.xcscmblueprint

# Xcode user-specific directories
xcuserdata
profile

# Xcode build directories
build
output
DerivedData

# AppCode files
.idea

# Raw logs
xcodebuild.log
xcodebuild_error.log

# CocoaPods files
Pods/*

# Carthage files
Carthage

# Merge files
.orig
